{
  "name": "comdock",
  "version": "1.2.0-beta.0",
  "private": true,
  "description": "COMDOCK is a web application that allows you to view simulated fake company informations.",
  "homepage": "https://github.com/ncs-northware/comdock",
  "bugs": "https://github.com/ncs-northware/comdock/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ncs-northware/comdock.git"
  },
  "author": "NCS Northware (https://github.com/ncs-northware)",
  "contributors": [
    "onissen (https://github.com/onissen)"
  ],
  "license": "MIT",

  "scripts": {
    "dev": "concurrently -n FRONT,BACK -c auto,auto \"npm run dev:frontend\" \"npm run dev:back\"",
    "start": "concurrently -n FRONT,BACK -c auto,auto \"npm run start:frontend\" \"npm run backstart:win\"",
    "build": "concurrently -n FRONT,BACK -c auto,auto \"npm run build:frontend\" \"npm run build:back\"",
    "build:win": "concurrently -n FRONT,BACK -c auto,auto \"npm run build:frontend\" \"npm run winbuild:back\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:back": "cd backend && npm run dev",

    "build:frontend": "cd frontend && npm run build",
    "build:back": "cd backend && npm run build",
    "winbuild:back": "cd backend && npm run build:win",
    "start:frontend": "cd frontend && npm run start",
    "backstart:win": "cd backend && npm run start:win"
  },


  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
